# task-manager

./: .dev-docker-compose.yml.swp  .env  README.md  dev-docker-compose.yml  docker-compose.yml  realm-export.json  task-manager-realm-export.json  task360.iced-eval.org.conf
task-manage-backend/: API_TEST_RESULTS.md  CRUD_IMPLEMENTATION_SUMMARY.md  build.gradle  settings.gradle
task-manage-backend/src/main/java/com/task/manage/: TaskManageBackendApplication.java
task-manage-backend/src/main/java/com/task/manage/config/: JpaConfig.java  KeycloakAuditorAware.java  SecurityConfig.java
task-manage-backend/src/main/java/com/task/manage/document/domain/: Document.java  DocumentRepository.java
task-manage-backend/src/main/java/com/task/manage/document/dto/: DocumentUploadRequestDto.java
task-manage-backend/src/main/java/com/task/manage/document/exception/: DocumentNotFoundException.java
task-manage-backend/src/main/java/com/task/manage/document/mapper/: DocumentMapper.java
task-manage-backend/src/main/java/com/task/manage/partner/api/: PartnerController.java
task-manage-backend/src/main/java/com/task/manage/partner/domain/: Partner.java
task-manage-backend/src/main/java/com/task/manage/partner/dto/: PartnerRequestDto.java
task-manage-backend/src/main/java/com/task/manage/partner/service/: PartnerServiceImpl.java
task-manage-backend/src/main/java/com/task/manage/shared/domain/: BaseEntity.java  DataStatus.java
task-manage-backend/src/main/java/com/task/manage/shared/exception/: GlobalExceptionAdvice.java
task-manage-backend/src/main/java/com/task/manage/task/api/: TaskController.java  TaskReviewController.java
task-manage-backend/src/main/java/com/task/manage/task/domain/: ClarifyingQuestion.java  ClarifyingQuestionRepository.java  ReviewComment.java  Task.java  TaskReview.java  (+1 more)
task-manage-backend/src/main/resources/: application.yaml
task-manage-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
task-manage-backend/src/main/resources/db/changelog/changes/: 001-add-partners-table.yaml  003-add-document-table.yaml
task-manage-backend/uploads/task_1/: task_1_CONCEPT_NOTE_v1.txt  task_1_WBS_v1.txt
(+273 files in other folders)
