# Multi-stage Dockerfile for Angular 21 Application

# Stage 1: Build the application
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files for dependency caching
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --silent

# Copy source code
COPY . .

# Build the Angular application for production
# Replace 'task-manager-frontend' with your actual project name from angular.json
RUN npm run build -- --configuration=production --output-path=dist

# Stage 2: Serve with Nginx
FROM nginx:1.27-alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built Angular app from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create non-root user for security
RUN addgroup -S nginx-runtime && adduser -S nginx-runtime -G nginx-runtime && \
    chown -R nginx-runtime:nginx-runtime /usr/share/nginx/html && \
    chown -R nginx-runtime:nginx-runtime /var/cache/nginx && \
    chown -R nginx-runtime:nginx-runtime /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-runtime:nginx-runtime /var/run/nginx.pid

USER nginx-runtime

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

